[1/5] cmd.exe /C "cd /D C:\Users\bapti\Documents\esp-sketches\jtag_implementation\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bapti/Documents/esp-sketches/jtag_implementation/build/partition_table/partition-table.bin C:/Users/bapti/Documents/esp-sketches/jtag_implementation/build/jtag_implementation.bin"
jtag_implementation.bin binary size 0x29350 bytes. Smallest app partition is 0x100000 bytes. 0xd6cb0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\bapti\Documents\esp-sketches\jtag_implementation\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/bapti/Documents/esp-sketches/jtag_implementation/build/bootloader/bootloader.bin"
Bootloader binary size 0x5430 bytes. 0x1bd0 bytes (25%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bapti/Documents/esp-sketches/jtag_implementation/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32s2 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 jtag_implementation.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting......
Chip is ESP32-S2 (revision v1.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 60:55:f9:e7:73:66
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21552 bytes to 13577...
Writing at 0x00001000... (14 %)
Writing at 0x00002512... (28 %)
Writing at 0x00003130... (42 %)
Writing at 0x00003cb8... (57 %)
Writing at 0x00004704... (71 %)
Writing at 0x000050ab... (85 %)
Writing at 0x00005d15... (100 %)
Wrote 21552 bytes (13577 compressed) at 0x00001000 in 0.5 seconds (effective 375.5 kbit/s)...
Hash of data verified.
Compressed 168784 bytes to 94345...
Writing at 0x00010000... (2 %)
Writing at 0x0001114b... (4 %)
Writing at 0x00012736... (6 %)
Writing at 0x00013fe1... (8 %)
Writing at 0x0001563b... (10 %)
Writing at 0x00016df0... (12 %)
Writing at 0x00018822... (14 %)
Writing at 0x0001a271... (17 %)
Writing at 0x0001ad7b... (19 %)
Writing at 0x0001b756... (21 %)
Writing at 0x0001c3d0... (23 %)
Writing at 0x0001cd4c... (25 %)
Writing at 0x0001d912... (27 %)
Writing at 0x0001e4c5... (29 %)
Writing at 0x0001efb0... (31 %)
Writing at 0x0001fad2... (34 %)
Writing at 0x00020688... (36 %)
Writing at 0x00021277... (38 %)
Writing at 0x00021cf0... (40 %)
Writing at 0x00022706... (42 %)
Writing at 0x00023180... (44 %)
Writing at 0x00023dc0... (46 %)
Writing at 0x000248f1... (48 %)
Writing at 0x000255a1... (51 %)
Writing at 0x00026169... (53 %)
Writing at 0x00026f99... (55 %)
Writing at 0x00027b32... (57 %)
Writing at 0x000285f2... (59 %)
Writing at 0x0002904b... (61 %)
Writing at 0x00029abb... (63 %)
Writing at 0x0002a4f9... (65 %)
Writing at 0x0002b149... (68 %)
Writing at 0x0002c805... (70 %)
Writing at 0x0002d3b0... (72 %)
Writing at 0x0002dde8... (74 %)
Writing at 0x0002e7b8... (76 %)
Writing at 0x0002f68a... (78 %)
Writing at 0x00030d42... (80 %)
Writing at 0x00032752... (82 %)
Writing at 0x00033c05... (85 %)
Writing at 0x000346c2... (87 %)
Writing at 0x000351e3... (89 %)
Writing at 0x000360aa... (91 %)
Writing at 0x00036f84... (93 %)
Writing at 0x0003798e... (95 %)
Writing at 0x00038487... (97 %)
Writing at 0x0003928f... (100 %)
Wrote 168784 bytes (94345 compressed) at 0x00010000 in 2.0 seconds (effective 659.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 224.6 kbit/s)...
Hash of data verified.

Leaving...
WARNING: ESP32-S2 (revision v1.0) chip was placed into download mode using GPIO0.
esptool.py can not exit the download mode over USB. To run the app, reset the chip manually.
To suppress this note, set --after option to 'no_reset'.
FAILED: CMakeFiles/flash C:/Users/bapti/Documents/esp-sketches/jtag_implementation/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bapti/Documents/esp-sketches/jtag_implementation/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
